plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.18'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.yulore.znc'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // for RequestMapping etc
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-config
    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.0.6.2'

    implementation 'org.springframework.cloud:spring-cloud-dependencies:2021.0.8'
    implementation 'com.alibaba.cloud:spring-cloud-alibaba-dependencies:2021.0.5.0'
    implementation ("org.redisson:redisson-spring-boot-starter:3.43.0") {
        exclude group: 'org.redisson', module: 'redisson-spring-data-34'
    }
    // for org.springframework.boot:2.7.x
    implementation "org.redisson:redisson-spring-data-27:3.43.0"

    implementation 'com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.0.5.0'

    implementation 'io.micrometer:micrometer-registry-prometheus:1.9.17'
    // https://mvnrepository.com/artifact/io.prometheus/simpleclient_pushgateway
    implementation 'io.prometheus:simpleclient_pushgateway:0.16.0'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.20'

    implementation 'com.google.protobuf:protobuf-java:2.5.0'
    implementation 'com.aliyun.openservices:aliyun-log-logback-appender:0.1.27'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

bootJar {
//    This is overridden by the mainClassName in springBoot{} and added here for reference purposes.
    mainClass = 'com.yulore.NacosConfigApplication'
}

test {
    useJUnitPlatform()
}