[Unit]
Description=mh-master
Wants=network-online.target
Requires=network.target local-fs.target
After=network.target network-online.target local-fs.target

[Service]
; service
Type=simple
PIDFile=/home/mh-master/pids/mh-master.pid
; PermissionsStartOnly has been deprecated in favor of the ExecStart= and similar series, see:
; https://github.com/NixOS/nixpkgs/issues/53852
; PermissionsStartOnly=true
; -nonat disables Network Address Translation probing at FreeSWITCH start, which might not be what you want!
; blank ExecStart= line flushes the list
;ExecStart=
ExecStart=/home/mh-master/start_srv.sh
ExecStop=/home/mh-master/stop_srv.sh

;TimeoutStartSec=45
;TimeoutStopSec=45
; Restart=always will ALWAYS restart FreeSWITCH even when you wish to stop it to debug and configure it
Restart=on-failure
;UMask=0007

; exec
WorkingDirectory=/home/mh-master
User=mh-master
Group=mh-master
;LimitCORE=infinity
;LimitNOFILE=100000
;LimitNPROC=60000
;LimitSTACK=240
;LimitRTPRIO=infinity
;LimitRTTIME=7000000
;IOSchedulingClass=realtime
;IOSchedulingPriority=2
; See https://man7.org/linux/man-pages/man7/sched.7.html for scheduler settings that vary by O/S distribution
; the following 2 lines are recommended for bare-metal machines
;CPUSchedulingPolicy=rr
;CPUSchedulingPriority=89
; the following 3 lines were found by a user to work on a MacOS VM
;CPUSchedulingPolicy=fifo
;CPUSchedulingPriority=1
;Nice=-19

[Install]
WantedBy=multi-user.target
